DJANGO_SECRET_KEY=your_secret_key
DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=dev
DATABASE_USERNAME=postgresUser
DATABASE_PASSWORD=postgresPW
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5433